{
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    }, 
    "description": "cordova-sampleapp-android-tests", 
    "file_name": "manifest.json", 
    "icons": {
        "128": "icon.png"
    }, 
    "name": "cordova-sampleapp-android-tests", 
    "permissions": [
        "tabs", 
        "unlimited_storage", 
        "notifications", 
        "http://*/*", 
        "https://*/*"
    ], 
    "version": "0.0.1"
}